{
  "name": "rforms-backend",
  "version": "1.0.0",
  "description": "Backend serverless para envio de relatórios com PDF e ZIP via email",
  "main": "submit.js",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "memorystream": "^0.3.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2"
  }
}
